<mvc:View controllerName="exam.exprogram11.controller.Main"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:l="sap.ui.layout"
    xmlns:f="sap.ui.layout.form"
    xmlns:t="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:viz="sap.viz.ui5.controls"
    xmlns:viz.data="sap.viz.ui5.data"
    xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds"
    >
    <Page id="page" title="상품조회(00)">
            <HBox >                
			<l:Grid
                class="z"                
                defaultSpan="L12 M6 S12"
                width="100%"
                >
			<l:content>
               <VBox >
               <f:SimpleForm id="idSimpleForm"
                        maxContainerCols="2"
                        editable="false"
                        layout="ResponsiveGridLayout"
                        labelSpanL="3"
                        labelSpanM="3"
                        emptySpanL="4"
                        emptySpanM="4"
                        columnsL="1"
                        columnsM="1"
                        width="auto"
                        class="sapUxAPObjectPageSubSectionAlignContent">
                   <Toolbar>					
                    <ToolbarSpacer />
						<Button               
                            text="search"
                            type="Emphasized"
                            icon="sap-icon://search"
                            press="onSearch"/>                                                   			
				   </Toolbar>   
                    <f:content>
                        <Label text="ID" />
                        <Input id="idCategoryID">                   
                            <layoutData>                  
                                <l:GridData span="XL2 L4 M8 S12"/>                  
                            </layoutData>                    
                        </Input>
                        <Label text="Category Name" />
                        <Input id="idCategoryName" width="100%">
                            <layoutData>
                                 <l:GridData span="XL2 L8 M12 S12"/>
                            </layoutData>
                        </Input>
                        </f:content>
                    </f:SimpleForm>				
                </VBox>
			</l:content>
            </l:Grid>

        <l:Grid 
            defaultSpan="L12 M8 S6"
            width="100%">
          
            <Panel headerText="카테고리 조회" expandable="true" expanded="true" >
                <Table 
                    id="idTable"
                    inset="false"
                    items="{/Categories}"
                    mode="SingleSelectMaster"
                    selectionChange="onSelectionChange"
                    growing="true"
                    width="100%"
                    growingThreshold="3">                                              
                <columns>
                    <Column width="12rem">                        
                        <Text text="카테고리ID" />
                    </Column>
                    <Column width="12rem">                        
                        <Text text="카테고리명" />
                    </Column>
                    <Column width="12rem">                        
                        <Text text="설명" />
                    </Column>                                      
                </columns>
                <items>
                    <ColumnListItem vAlign="Middle">
                        <cells>
                            <Text text="{CategoryID}"/>                                
                            <Text text="{CategoryName}" />                                
                            <Text text="{Description}" />                                                            
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            </Panel>

           <HBox > 
           <t:Table
				rows="{/Products}"                
				paste="onPaste"                
				ariaLabelledBy="title">
				<t:extension>
					<OverflowToolbar style="Clear">
						<Title text="상품 조회" level="H2"/>
					</OverflowToolbar>
				</t:extension>
				<t:columns>
					<t:Column>
						<Label text="ID" />
						<t:template>
							<Text text="{CategoryID}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column >
						<Label text="상품명" />
						<t:template>
							<Text text="{ProductName}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column >
						<Label text="재고" />
						<t:template>
							<Text text="{UnitsInStock}" wrapping="false" />
						</t:template>
					</t:Column>
                    <t:Column >
						<Label text="단위 주문 수량" />
						<t:template>
							<Text text="{UnitsOnOrder}" wrapping="false" />
						</t:template>
					</t:Column>                                     
                    <t:Column >
						<Label text="주문 가능여부" />
						<t:template>
                            <core:Icon
                                src="{= ${UnitsInStock} > ${UnitsOnOrder} ? 'sap-icon://circle-task' : 'sap-icon://decline'}"
                                class="size1"
                                color="{= ${UnitsInStock} > ${UnitsOnOrder} ? '#47C83E' : '#FF0000'}" >
                                <core:layoutData>
                                    <FlexItemData growFactor="1" />
                                </core:layoutData>
                            </core:Icon>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
          

            <viz:VizFrame id="idLineChart" 
                vizType="pie"
                uiConfig="{'applicationSet' : 'fiori'}"
                vizProperties="{
                    'title' : {'visible' : true, 'text' : '상품별 매출량 비교'},
                    'legendGroup' : {
                        'layout' : {'position' : 'right'}
                    },
                    'plotArea': {
                        'drawingEffect' : 'glossy', 
                        'dataLabel' : {'visible' : true, 'type' : 'value'},
                        'colorPalette' : ['#FFA7A7','#FFC19E', '#FAED7D', '#B7F0B1','#B2CCFF', '#D1B2FF']
                    }
                }">
            
                <viz:dataset>

                
                    <viz.data:FlattenedDataset data="{/Sales_by_Categories}">
                        <!--x축-->
                        <viz.data:dimensions>
                            <viz.data:DimensionDefinition name="ProductName" value="{ProductName}"/>
                        </viz.data:dimensions>
                        
                        <!--y축-->
                        <viz.data:measures>
                            <viz.data:MeasureDefinition name="ProductSales" value="{ProductSales}" />
                        </viz.data:measures>
                    </viz.data:FlattenedDataset>
                </viz:dataset>

                <viz:feeds>
                    <!--uid에 들어갈 수 있는 값
                        categoryAxis  ,  valueAxis : line, column, stacked_bar
                        color         ,  size      : pie, donut
                    
                    -->
                    <viz.feeds:FeedItem uid="color" type="Dimension" values="ProductName"/>
                    <viz.feeds:FeedItem uid="size" type="Measure" values="ProductSales"/>
                </viz:feeds>
            </viz:VizFrame>
            </HBox>

            </l:Grid>
            </HBox>          
    </Page>
</mvc:View>
